# employee-management-system

./: .dockerignore  .env.dev  .env.example  .env.hybrid  .env.hybrid.example  .env.prod  .env.staging  CHANGELOG.md  CONFIG_UPDATE_GUIDE.md  DEPLOYMENT_GUIDE.md  DEV_STARTUP_GUIDE.md  Dockerfile  HYBRID_STARTUP_GUIDE.md  LOMBOK_COMPATIBILITY_SOLUTION.md  README.md  TROUBLESHOOTING_GUIDE.md  TestConnection.java  TestDBConnection.java  design.md  docker-compose.dev.yml  docker-compose.yml  init-db-user.ps1  init-db.sql  pom.xml  repomix-output.xml  setup-dev-db.bat  setup-dev-db.ps1  setup-dev-db.sql  start-hybrid.ps1  test-connection.bat  test-containers.ps1  test-db-connection.bat  test-external-connection.ps1  tmp_rovodev_task27_completion_summary.md  verify-setup.ps1  说明.txt
.kiro/specs/react-frontend/: authentication-module.md  chat-module.md  department-management-module.md  employee-management-module.md  implementation-overview.md  layout-components-module.md  tasks.md  ui-components-module.md
.kiro/specs/spring-backend/: advice.md  communication-implementation.md  database-design.md  department-implementation.md  design.md  employee-implementation.md  payroll-implementation.md  position-implementation.md  repomix-output.xml  requirements.md  security-implementation.md  tasks.md
.kiro/steering/: API_DOCUMENTATION.md  structure.md  tech.md
config/: nginx.conf  prometheus.yml
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEPLOYMENT.md  TROUBLESHOOTING.md
frontend/: .env.example  .env.production  .env.staging  Dockerfile  README.md  README.testing.md  TASK19_COMPLETION_SUMMARY.md  TASK20_COMPLETION_SUMMARY.md  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  playwright.config.ts  test_failure_review.json  test_output-1.txt  test_output-2.txt  tsconfig.app.json  tsconfig.test.json  vite.config.production.ts  vite.config.ts  vitest.config.ts  vitest.integration.config.ts  新增测试用例-ui retry.txt
frontend/.github/workflows/: test.yml
frontend/.storybook/: main.ts  preview.ts
frontend/e2e/: auth.spec.ts  employee-management.spec.ts  navigation.spec.ts
frontend/scripts/: deploy.sh  validate-env.js
frontend/src/: App.test.tsx  App.tsx  main.tsx
frontend/src/components/: index.ts
frontend/src/components/accessibility/: AccessibilityDemo.module.css  AccessibilityDemo.tsx  AccessibilityProvider.tsx  FocusTrap.tsx  KeyboardNavigation.tsx  index.ts
frontend/src/components/examples/: ApiExample.tsx  ErrorHandlingDemo.module.css  ErrorHandlingDemo.tsx
frontend/src/components/layout/: index.ts
frontend/src/components/layout/AppShell/: AppShell.module.css  AppShell.tsx
frontend/src/components/layout/Breadcrumbs/: Breadcrumbs.module.css  Breadcrumbs.tsx
frontend/src/components/layout/Header/: Header.module.css  Header.tsx
frontend/src/components/layout/MobileNavigation/: MobileNavigation.module.css  MobileNavigation.tsx
frontend/src/components/layout/Navigation/: Navigation.module.css  Navigation.test.tsx  Navigation.tsx
frontend/src/components/providers/: WebSocketProvider.tsx  index.ts
frontend/src/components/ui/: index.ts
frontend/src/components/ui/Button/: Button.module.css  Button.stories.ts  Button.test.tsx  Button.tsx  index.ts
frontend/src/config/: security.ts
frontend/src/constants/: index.ts
frontend/src/demo/: ApiDemo.tsx
frontend/src/docs/: ACCESSIBILITY.md  SECURITY.md
frontend/src/features/auth/: README.md  index.ts
frontend/src/features/chat/: README.md  index.ts  integration.test.tsx
frontend/src/features/departments/: README.md  index.ts
frontend/src/features/email/: index.ts
frontend/src/features/employees/: index.ts
frontend/src/features/notifications/: README.md  index.ts  integration.test.tsx
frontend/src/features/permissions/: index.ts
frontend/src/hooks/: index.ts  useAccessibility.ts  useApi.ts  useAsyncOperation.ts  useEventBus.ts  useFormErrors.ts  usePerformanceMonitor.ts  useResponsive.ts  useSecurity.ts  useWebSocket.ts
frontend/src/hooks/__tests__/: useAsyncOperation.test.tsx  useEventBus.test.tsx
frontend/src/mocks/: browser.ts
frontend/src/pages/: ChatPage.tsx  DashboardPage.tsx  DepartmentsPage.tsx  EmailPage.tsx  EmployeesPage.tsx  LoginPage.tsx  NotFoundPage.tsx  NotificationsPage.tsx  PermissionsPage.tsx  ResponsiveDemo.tsx  index.ts
frontend/src/router/: index.tsx
frontend/src/security/: index.ts
frontend/src/services/: README for websocket.md  api.ts  auth.ts  eventBus.ts  index.ts  queryClient.ts  websocket.ts
frontend/src/services/__tests__/: eventBus.test.ts
frontend/src/stores/: authStore.ts  index.ts  notificationStore.ts  uiStore.ts
frontend/src/styles/: accessibility.css
frontend/src/test/: accessibility-basic.test.tsx  accessibility-comprehensive.test.tsx  accessibility-utils.ts  accessibility.test.tsx  api.test.tsx  breadcrumbs.test.tsx  navigation.test.tsx  performance.test.tsx  responsive.test.tsx  routing.test.tsx  security-integration.test.tsx  security.test.tsx  setup.ts
frontend/src/test/factories/: chat.factory.ts  department.factory.ts  employee.factory.ts  index.ts  notification.factory.ts  user.factory.ts
frontend/src/test/integration/: auth-flow.integration.test.tsx  employee-crud.integration.test.tsx  full-workflow.integration.test.tsx
frontend/src/test/mocks/: handlers.ts
frontend/src/test/utils/: coverage-setup.ts  test-utils.tsx
frontend/src/theme/: index.ts
frontend/src/types/: api.ts  auth.ts  entities.ts  index.ts
frontend/src/utils/: accessibility.ts  contentSecurityPolicy.ts  csrfProtection.ts  errorHandling.ts  index.ts  performance.ts  security.ts  tokenSecurity.ts
scripts/: deploy.sh  init-db.sql  rollback.sh
src/main/resources/: application-dev.properties  application-hybrid.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring-simple.xml  logback-spring.xml  repomix-output.xml
src/main/resources/static/: .gitkeep
src/main/resources/templates/: .gitkeep
src/test/resources/: application-test.properties
(+460 files in other folders)
